* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  https://cssgridgarden.com/ */


body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3639;
}

.grid-container {
  background-color: white;
  width: 80%;
  /* height: 500px; */
  display: grid;
  /* grid-template-rows: 150px 150px; */
  grid-template-rows: repeat(2, 150px);
  /* grid-template-columns: 150px 150px 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr  min-content repeat(1, 1fr); */
  /* grid-template-columns: 1fr min-content repeat(1, 1fr); */

  /* Below Gaps Properties are deprecated */

  /* grid-row-gap: 20px; */
  /* grid-column-gap: 20px ; */
  /* grid-gap: 20px */

  /* Usebale gap proprties */
  row-gap: 30px;
  column-gap: 30px;
  grid-auto-rows: 150px;
  
  /* Alignment */

  /* align-items: self-start; */
  /* align-items: center; */
  /* align-items: flex-end; */
  /* align-items: stretch; */

  /* Justify Horizonatly Alignment */

  /* justify-items: start; */
  /* justify-items: center; */
  /* justify-items: end; */
  /* justify-items: stretch; */

}

.item {
  color: white;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
}

.item-one {
  background-color: rgb(239 68 68);
  /* grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3; */
  /* grid-area: 2/2/3/3; */
}



.item-two {
  background-color: rgb(69 10 10);
  /* grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4; */
  /* grid-area: 2/3/3/4; */

}

.item-three {
  background-color: rgb(249 115 22);
  /* grid row start */
  /* grid column start */
  /* grid row end */
  /* grid column end */
  /* grid-area: 2/2/3/3 ; */  

  /* grid-row: 1/2;
  grid-column: 2/4; */

}

.item-four {
  background-color: rgb(251 191 36);
  /* grid-area: 1/3/2/4; */
}

.item-five {
  background-color: rgb(132 204 22);
  /* grid-area: 1/2/2/3; */
  /* grid-row: 2/3; */
  /* grid-column: 2/4; */
}

.item-six {
  background-color: rgb(34 197 94);
  /* grid-area: 1/1/2/2; */
}
